<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clock-container {
            position: relative;
            height: 70vh;
            width: 70vh;
            background-color: rgb(117, 252, 252);
            margin: auto;
            margin-top: 10vh;
            border-radius: 50%;
            background-image: url("download.png");
            background-size: 100%;
            border: 4px solid rgb(0, 255, 255);
            box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                inset 0 -15px 15px rgba(255, 255, 255, 0.05), 0 15px 15px rgba(0, 0, 0, 0.3),
                inset 0 15px 15px rgba(0, 0, 0, 0.3);

        }

        #clock-container::before {
            position: absolute;
            top: 47%;
            left: 47%;
            content: '';
            height: 5%;
            width: 5%;
            border-radius: 50%;
            background: rgb(130, 130, 130);
            z-index: 1000;
        }

        #hour,
        #minute,
        #second {
            position: absolute;
            border-radius: 10px;
            transform-origin: bottom;
        }


        #hour {
            height: 25%;
            width: 3%;
            left: 48%;
            top: 24%;
            background: rgb(130, 130, 130);

        }

        #minute {
            height: 32%;
            width: 2.5%;
            left: 48.2%;
            top: 18%;
            background: rgb(130, 130, 130);

        }

        #second {
            height: 42%;
            width: 1.2%;
            left: 48.8%;
            top: 8%;
            background: rgb(131, 0, 0);

        }


      
    </style>
</head>

<body>
    <div id="clock-container">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        
    </div>
    <script>
        setInterval(() => {
            d = new Date();
            htime = d.getHours();
            mtime = d.getMinutes();
            stime = d.getSeconds();
            hrotation = 30 * htime + mtime / 2;
            mrotation = 6 * mtime;
            srotation = 6 * stime;


            hour.style.transform = `rotate(${hrotation}deg)`;
            minute.style.transform = `rotate(${mrotation}deg)`;
            second.style.transform = `rotate(${srotation}deg)`;

        }, 1000);



    </script>
</body>

</html>